<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giallo Booleano</title>
    <!-- GFONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Open+Sans:wdth,wght@95.8,700&display=swap"
      rel="stylesheet"
    />
    <!-- CSS FILES -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="debug">
        <h1>Site Title</h1>
    </header>

    <main></main>

    <footer class="debug">
        <div id="footer-row">
            <div class="col debug">
                <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h5>
                <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. -2832189328989</div>
            </div>
            <nav class="col debug">
                <ul id="menu-footer">
                    <li><a href="#">Lorem, ipsum dolor sit</a></li>
                    <li><a href="#">Lorem, ipsum dolor sit</a></li>
                    <li><a href="#">Lorem, ipsum dolor sit</a></li>
                    <li><a href="#">Lorem, ipsum dolor sit</a></li>
                    <li><a href="#">Lorem, ipsum dolor sit</a></li>
                </ul>
            </nav>
        </div>
    </footer>
  </body>
</html>
